<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll">
        </FrameLayout>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/tab_home"
            android:layout_width="0dip"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="@drawable/btn_tap_home_n"/>

        <ImageView
            android:id="@+id/tab_tour"
            android:layout_width="0dip"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="@drawable/btn_tap_tripcard_n"/>

        <ImageView
            android:id="@+id/tab_message"
            android:layout_width="0dip"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="@drawable/btn_tap_message_n"/>

        <ImageView
            android:id="@+id/tab_profile"
            android:layout_width="0dip"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="@drawable/btn_tap_mypage_n"/>
    </LinearLayout>

</RelativeLayout>


