<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tourwith.koing.Activity.HomeFilterActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back_button_in_home_filter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/btn_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            android:textSize="28sp"
            android:textColor="#000000"
            android:text="Filter"
            />
    </LinearLayout>
    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="Nationality"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="19dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/nationality_pick_spinner"
                            android:layout_width="265dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/btn_textdown2"
                            android:entries="@array/nation" />

                        <ImageView
                            android:visibility="invisible"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/btn_plus_button_e" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="#000000"/>
            </LinearLayout>

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="26dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="Language"
            />

        <LinearLayout
            android:id="@+id/first_language_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="19dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/first_language_spinner22"
                        android:layout_width="265dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/btn_textdown2"
                        android:entries="@array/language" />

                    <ImageView
                        android:id="@+id/language_plus_image_view22"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/btn_plus_button_e" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="260dp"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="#000000"/>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/second_language_layout22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="19dp"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/second_language_spinner22"
                            android:layout_width="265dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/btn_textdown2"
                            android:entries="@array/language" />

                        <ImageView
                            android:id="@+id/first_minus_image_view22"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/btn_minus_button" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="#000000"/>
            </LinearLayout>


            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="24dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="Area"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="19dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/area_pick_spinner2"
                            android:layout_width="265dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/btn_textdown2"
                            android:entries="@array/area" />

                        <ImageView
                            android:visibility="invisible"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/btn_plus_button_e" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="#000000"/>
            </LinearLayout>

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="24dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="Type"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="19dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/type_pick_spinner2"
                            android:layout_width="265dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/btn_textdown2"
                            android:entries="@array/tour_type" />

                        <ImageView
                            android:visibility="invisible"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/btn_plus_button_e" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="#000000"/>
            </LinearLayout>

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="24dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="Period"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="26dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:text="2017/10/29"
                        android:id="@+id/period_text_in_tour_creation11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_marginRight="20dp"
                        android:textSize="16sp" />


                    <ImageView
                        android:id="@+id/date_pick_imageView11"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/btn_calender_button" />

                </LinearLayout>
                <TextView
                    android:text=" ~ "
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:text="2017/10/29"
                        android:id="@+id/period_text_in_tour_creation22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_marginRight="20dp"
                        android:textSize="16sp" />


                    <ImageView
                        android:id="@+id/date_pick_imageView22"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/btn_calender_button" />

                </LinearLayout>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>





</LinearLayout>
