<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="250dp" />


    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/fb"
            android:layout_width="match_parent"
            android:layout_height="53.58dp"
            android:layout_marginLeft="32.08dp"
            android:layout_marginRight="32.08dp"
            android:background="@drawable/btn_login_facebook"/>

    </FrameLayout>
    <Button
        android:id="@+id/button_signup"
        android:layout_width="match_parent"
        android:layout_height="53.58dp"
        android:layout_marginLeft="32.08dp"
        android:layout_marginRight="32.08dp"
        android:layout_marginTop="12.83dp"
        android:background="@drawable/btn_login_email"/>

    <Button
        android:id="@+id/button_signin"
        android:layout_marginTop="15dp"
        android:layout_width="98.49dp"
        android:layout_height="29.83dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_login"/>

</LinearLayout>