<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back_button_in_tour_creation"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/btn_close"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            android:textSize="28sp"
            android:textColor="#000000"
            android:text="Card registration"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profile_image_view_in_tour_creation"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="49dp"
                    android:src="#512345"/>

                <TextView
                    android:id="@+id/name_text_in_tour_creation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="75dp"
                    android:textSize="18sp"
                    android:textColor="#1c1c1c"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="48dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="Language"
                />



            <LinearLayout
                android:id="@+id/first_language_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="19dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/first_language_spinner2"
                            android:layout_width="265dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/btn_textdown2"
                            android:entries="@array/language" />

                        <ImageView
                            android:id="@+id/language_plus_image_view2"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/btn_plus_button_e" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="#000000"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/second_language_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="19dp"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/second_language_spinner2"
                            android:layout_width="265dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/btn_textdown2"
                            android:entries="@array/language" />

                        <ImageView
                            android:id="@+id/first_minus_image_view2"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/btn_minus_button" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="#000000"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/third_language_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="19dp"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/third_language_spinner2"
                            android:layout_width="265dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/btn_textdown2"
                            android:entries="@array/language" />

                        <ImageView
                            android:id="@+id/second_minus_image_view2"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/btn_minus_button" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="#000000"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="24dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="Area"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="19dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/area_pick_spinner"
                            android:layout_width="265dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/btn_textdown2"
                            android:entries="@array/area" />

                        <ImageView
                            android:visibility="invisible"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/btn_plus_button_e" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="#000000"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="24dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="Type"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="19dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/type_pick_spinner"
                            android:layout_width="265dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/btn_textdown2"
                            android:entries="@array/tour_type" />

                        <ImageView
                            android:visibility="invisible"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/btn_plus_button_e" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="#000000"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="24dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="Period"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="19dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/period_text_in_tour_creation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/date_pick_imageView"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/btn_calender_button" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="#000000"/>
            </LinearLayout>


            <Button
                android:id="@+id/register_button_in_tour_creation"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginTop="33dp"
                android:layout_gravity="center"
                android:layout_marginBottom="17dp"
                android:background="@drawable/btn_register_e"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
