<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    android:layout_height="640dp"
    android:background="@drawable/bg_home"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/filter_area_text"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:text="All area"
            android:textColor="#FFffffff"
            android:textSize="28dp"/>

        <ImageButton
            android:id="@+id/home_add_bt"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="28dp"
            android:layout_toLeftOf="@+id/home_filter"
            android:background="@drawable/ic_register"/>

        <ImageButton
            android:id="@+id/home_filter"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_filter"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/home_all_image_view"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_all_white"/>

            <ImageView
                android:id="@+id/home_dining_image_view"
                android:visibility="invisible"
                android:layout_width="74dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_dining"
                android:layout_marginLeft="24dp"/>

            <ImageView
                android:id="@+id/home_leisure_image_view"
                android:visibility="invisible"
                android:layout_width="79dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_leisure"
                android:layout_marginLeft="24dp"/>


            <ImageView
                android:id="@+id/home_events_image_view"
                android:visibility="invisible"
                android:layout_width="74dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_events"
                android:layout_marginLeft="24dp"/>

            <ImageView
                android:id="@+id/home_shopping_image_view"
                android:visibility="invisible"
                android:layout_width="96dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_shopping"
                android:layout_marginLeft="24dp"/>


            <ImageView
                android:id="@+id/home_attraction_image_view"
                android:visibility="invisible"
                android:layout_width="162dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_tourist_attractions"
                android:layout_marginLeft="24dp"/>


            <ImageView
                android:id="@+id/home_cultural_image_view"
                android:visibility="invisible"
                android:layout_width="152dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_cultural_facilities"
                android:layout_marginLeft="24dp"/>


        </RelativeLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="415dp">

    </android.support.v4.view.ViewPager>
</LinearLayout>