<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    android:layout_height="640dp"
    android:orientation="vertical"
    android:background="@drawable/bg_tripcard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="20dp">

        <FrameLayout
            android:id="@+id/countries"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="24dp">

            <TextView
                android:id="@+id/tv_country_1"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="28dp"
                android:textColor="#FF000000"
                android:text="Seoul"/>

            <TextView
                android:id="@+id/tv_country_2"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:layout_gravity="center_vertical"
                android:textColor="#FF000000"/>

        </FrameLayout>

        <ImageButton
            android:id="@+id/tour_info_location"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_toLeftOf="@+id/tour_info_filter"
            android:background="@drawable/ic_location"
            android:layout_marginTop="8dp"
            />

        <ImageButton
            android:id="@+id/tour_info_filter"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_filter_white"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            />

    </RelativeLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_all_black"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="31dp"
        android:layout_marginLeft="24dp"/>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_centerVertical="true"
        android:clipChildren="false"
        android:overScrollMode="never"
        app:layoutManager="com.tourwith.koing.CardSlider.CardSliderLayoutManager"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp">

        <FrameLayout
            android:id="@+id/titles"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FF000000"
                android:maxLines="2"
                android:lineSpacingExtra="9dp"/>

            <TextView
                android:id="@+id/tv_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textColor="#FF000000"
                android:maxLines="2"
                android:lineSpacingExtra="9dp"/>

        </FrameLayout>

        <ImageButton
            android:id="@+id/tour_info_heart"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_toLeftOf="@+id/tour_info_share"
            android:background="@drawable/ic_heart_n"
            android:layout_marginTop="2dp"
            />

        <ImageButton
            android:id="@+id/tour_info_share"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_share"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginRight="16dp">

        <FrameLayout
            android:id="@+id/addrs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/tv_addr_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="15dp"
                android:textColor="#FF000000"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tv_addr_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                android:textColor="#FF000000"
                android:maxLines="1"
                android:ellipsize="end"/>

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp">

        <TextView
            android:id="@+id/tour_info_likes_title"
            android:textSize="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#48d3bd"
            android:text="Likes"/>

        <TextView
            android:id="@+id/tour_info_likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tour_info_likes_title"
            android:textColor="#48d3bd"
            android:textSize="16dp"
            android:text="22"/>

        <Button
            android:id="@+id/tour_info_likes_refresh"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_refresh"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tour_info_likes_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>