<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <ImageView
        android:id="@+id/ProfileImageAtChatroomList"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="10">
        <TextView
            android:text="Jimmy"
            android:textColor="#404040"
            android:textSize="20dp"
            android:id="@+id/o_name_text_in_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:text="contentoentaoe"
            android:id="@+id/recent_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="15dp"
            android:textColor="#878787"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:text="hahah"
        android:textSize="15dp"
        android:textColor="#404040"
        android:id="@+id/recent_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>