<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_rounded">


    <LinearLayout
        android:layout_width="272dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Language"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/language_plus_button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="right"
                android:background="@drawable/btn_plus_button_e"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/first_language_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="272dp"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="22dp">

            <TextView
                android:id="@+id/first_language_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:textColor="#000000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/first_language_spinner"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="23dp"
                    android:background="@drawable/btn_textdown"
                    android:entries="@array/language" />

                <Button
                    android:id="@+id/first_minus_button"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/btn_minus_button" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="220dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="#000000"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/second_language_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="272dp"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="26dp">

            <TextView
                android:id="@+id/second_language_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:textColor="#000000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/second_language_spinner"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="23dp"
                    android:background="@drawable/btn_textdown"
                    android:entries="@array/language" />

                <Button
                    android:id="@+id/second_minus_button"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/btn_minus_button" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="220dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="#000000"/>
    </LinearLayout>



    <TextView
        android:id="@+id/language_ok_text_view"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#ff523d"
        android:background="#ffffff"
        android:text="OK"
        android:layout_gravity="center"
        />
</LinearLayout>


