<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_rounded">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        android:textStyle="bold"
        android:text="Name"
        />

    <LinearLayout
        android:layout_width="272dp"
        android:layout_height="32dp"
        android:layout_marginTop="22dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/profile_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Sarah Nguyen"
            android:background="@null"
            android:textColor="#000000"
            android:textSize="16sp" />


    </LinearLayout>

    <TextView
        android:layout_width="272dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#000000"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="24dp"
        android:textStyle="bold"
        android:text="Nationality"
        />



    <LinearLayout
        android:layout_width="272dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="22dp"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <Spinner
                android:id="@+id/nationality_spinner"
                android:layout_width="282dp"
                android:layout_height="30dp"
                android:entries="@array/nation"
                android:background="@drawable/btn_edit_profile"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="272dp"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="#000000"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="24dp"
        android:textStyle="bold"
        android:text="Native language"
        />


    <LinearLayout
        android:layout_width="272dp"
        android:layout_height="35dp"
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        android:layout_gravity="center">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <Spinner
                android:id="@+id/native_language_spinner"
                android:layout_width="282dp"
                android:layout_height="30dp"
                android:entries="@array/language"
                android:background="@drawable/btn_edit_profile"
                />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="272dp"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="#000000"/>


    <TextView
        android:id="@+id/name_ok_text_view"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#ff523d"
        android:text="OK"
        android:layout_gravity="center"
        />
</LinearLayout>


